<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Рассадник юмора</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="shortcut icon" href="emoji-smile.svg" type="image/x-icon">
	</head>
	<body background="http://surl.li/eadct">
		<nav class="navbar navbar-expand-lg bg-light">
		  <div class="container-fluid">
		    <a class="navbar-brand" id="top">Панель навигации</a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Переключатель навигации">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		      <div class="navbar-nav">
		        <a class="nav-link active" aria-current="page" href="index.html">Главная</a>
		        <a class="nav-link" href="second.html">Популярные песни из тикток</a>
		        <a class="nav-link" href="third.html">История мемов</a><span class="badge bg-secondary">Новое</span>
		        <a class="nav-link" href="four.html">.</a>
		      </div>
		    </div>
		  </div>
		</nav>
		<div align="center">
			<h2><b>К вашему вниманию нарезка из 55 трендовых песен в TikTok (сентябрь)</b><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16"><path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3V0Z"/></svg></h2>
			<p><iframe width="560" height="315" src="https://www.youtube.com/embed/m2xJZ4aHWqo?start=47" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
			<h2><b>120 Популярных песен в TikTok. Рекомендую к просмотру! (ноябрь)</b><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-tiktok" viewBox="0 0 16 16"><path d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3V0Z"/></svg></h2>
			<p><iframe width="560" height="315" src="https://www.youtube.com/embed/18-a4hm-DPs?start=39" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
		</div>
		<div align="center">
			<p><button type="button" class="btn btn-dark"><a href="#top" class="text-decoration-none"><p align="center">Вверх</p></a></button></p>
			<p> Контакты Игоря:
				<a href="https://vk.com/i.kostyanko"><img src="vk.svg" width="25" height="25" alt="Игорь Костянко VK"></a>
				<a href="https://www.instagram.com/_igoriochek_"><img src="instagram.svg" width="25" height="25" alt="Игорь Костянко Inst"></a></p>
			<p> Контакты Артёма:
				<a href="https://vk.com/neutogramma"><img src="vk.svg" width="25" height="25" alt="Артём Лабор VK"></a>
				<a href="https://www.instagram.com/neutogramma"><img src="instagram.svg" width="25" height="25" alt="Артём Лабор Inst"></a>
			</p>
		</div>
	</body>
</html>